{
    "ownerNumber": ["62895801509006@s.whatsapp.net","6282346940310@s.whatsapp.net"],
    "ownerName": "Lily Deeva Roderick",
    "instagram" : "https://instagram.com/zeeoneofc",
    "gcwa" : "https://instabio.cc/Alphabot",
    "botName": "pacar jihoon",
    "footer": "2023 © api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "12345",
    "OpenAIKey": "sk-proj-WFYzdNUA",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
